.container {
	width: 875px;
	margin: 0 auto;
	text-align: center;
	.top {
		margin: 100px 0 50px 0;
		font-size: 30px;
		.box {
			margin: 0 auto;
			div {
				float: left;
				padding: 2px;
				border-radius: 4px;
			}
		}
	}
}

#valueC {
	display: none;
	height: 30px;
	font-size: 25px;
	width: 38px;
	padding-left: 10px;
}

input {
	margin: 0 auto;
	display: inline;
	width: 14px;
	height: 14px;
	padding-left: 6px;
	font-size: 15px;
	font-weight: 700;
	border-radius: 5px;
}

#arc-box {
	margin-right: 1px;
	position: relative;
	float: left;
	canvas {
		display: block;
	}
	#spA {
		display: block;
		margin: 2px;
	}
	#spB {
		display: block;
		margin: 2px;
	}

	.triangle {
		position: absolute;
		right: 0;
		top: 61px;
		border: 5px solid transparent;
		border-right: 5px solid #ff347a;
		border-bottom: 5px solid #ff347a;
		display: block;
		width: 0;
		height: 0;
	}
	.container-s {
		height: 20px;
	}
}

.img {
	margin-top: -20px;
	display: block;
	float: left;
	margin-left: -36px;
}


.clearfix {
	content: "";
	clear: both;
	display: table;
}

#boxb {
	display: none;
}
